{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "shinjith-dev",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "shinjith-dev",
		},
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "shinjith-dev-cache",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CONTENT_VIEWS",
			"id": "ed259a25553e4239b1d9d39773f71b77",
			"remote": true
		}
	],
}